PMEPA1
FAM198B
P2RY8
RP11-768F21.1
RP11-504A18.1
CARD16
MYCT1
CYP26B1
FLT1
ENG
NFIB
CALCRL
ITGA5
ADAM19
TMEM233
RP11-645C24.5
SOX18
RNASE1
PXDN
PRDM1
ERG
PTPRB
GPR116
TEK
ITM2A
CD34
CLIC4
RP11-160E2.19
DAB2
RGCC
ARHGAP31
SNAI1
DYSF
SRPX
PPAP2B
C15orf54
THBS1
HTRA1
MEF2C
CLEC2B
CLIC2
LGALS1
S100A16
CD93
RFTN1
HCLS1
IGFBP4
AFAP1L1
LAMA4
STC1
STAB1
RARB
PDE2A
ACVRL1
ELTD1
COL4A1
COL4A2
IQCA1
NID1
ELK3
ECSCR
EMP1
MCAM
C1QTNF5
ESM1
SERPINE1
SPARC
SPARCL1
FOXF1
RAPGEF5
ESAM
KDR
ROBO4
S1PR1
COL15A1
FLI1
GMFG
GNG11
VWF
IFITM1
CDH5
CXCR4
SHANK3
PODXL
NKX2-3
PLVAP
PEAR1
IL4R
MMP1
IFI27
IFI16
RHOJ
ADAMTS4
CFH
