NCAPD2
TACC3
PRR11
TRIP13
SPAG5
UBE2T
KIF22
NDC80
RAD54L
AURKA
TPX2
BIRC5
KIF4A
ORC6
CLSPN
CDC45
CDC7
CENPM
VRK1
ASF1B
NCAPG
CCDC34
FOXM1
RAD51AP1
TIMELESS
CDCA3
ECT2
CENPF
KIF14
NCAPH
MND1
KIF18A
ZWINT
CENPK
TUBA1B
HJURP
C17orf53
DLGAP5
FAM64A
SGOL1
GINS2
HAUS8
TOP2A
RFC3
CCNB1
CDCA8
TROAP
SMC2
TCF19
NRM
NUSAP1
KIF23
CASC5
KIF20B
CENPE
BRCA2
POLG
FANCI
PLK4
KIF2C
NUF2
NT5DC4
FANCD2
TIFA
CDCA5
NCAPG2
MKI67
DSN1
CENPU
SPC25
SKA1
EME1
ATAD2
BUB1B
CCNB2
CDC25C
MIS18A
TNFRSF13C
RACGAP1
SPC24
C2orf48
KIAA1524
KIF15
RFC4
POC1A
HMGB2
MAD2L1
PTTG1
MELK
C11orf82
CENPN
C18orf54
TMEM194A
TK1
PBK
CKAP2L
BUB1
CDK1
SHCBP1
RRM2
UBE2C
TYMS
AURKB
TRAIP
IQGAP3
PARPBP
FAM111B
XRCC2
HMGN2
PRC1
CENPW
KIF4B
PTTG2
RP11-192H23.4
RP11-133K1.2
RP11-798K3.2
RP11-143J24.1
CTD-2510F5.6
CTB-175P5.4
