CYYR1
GC
RP11-266O8.1
MT-ND2
MT-CO2
MT-ATP8
SYNE2
MT-CO3
MT-ND4
MT-CYB
ENTPD3
SPTSSB
ELMO1
TMEM176B
FSTL5
TMEM37
TMEM176A
CYP2U1
TSPAN1
HADH
PDX1
ARRDC4
RP11-254I22.3
ABRACL
SPOCK3
SAMD11
MAPT
MEG3
SLC7A2
CHGB
TNS1
IGF2
INS-IGF2
CABP7
INS
RPS6
PFKFB2
PIPOX
RBP4
MAFA
TTR
SIX3
CDKN1C
ELL2
GPM6A
PCSK1
PLCE1
ITPR3
ARX
ABCC8
SLC6A6
MEIS2
MYO10
PCSK2
RPL23
BMP5
CADM1
GLS
TBC1D24
LDHA
MAP1B
ADCYAP1
DLK1
C8orf47
S100A10
FAT1
KCTD12
CRYBA2
B2M
HLA-A
FXYD3
ANO5
UCHL1
FXYD5
SCD5
ROBO1
ZNF385D
CASR
ALDH1A1
RPS25
DPP4
IRX2
PRUNE2
GCG
FAP
TM4SF4
NKX6-1
F10
GPX3
LRRTM3
CLU
APOH
TGFBR3
VGF
PKIB
SORL1
SYT13
C1orf127
SLC38A4
MUC13
ADRA2A
HMGB3
C19orf77
IAPP
TIMP2
PRSS23
LOXL4
PDK4
PTPRT
GSN
PLIN3
FABP5
FAM159B
NPTX2
NPNT
PVRL3
BHLHE41
SERPINA1
DHRS7
WSCD2
RGS4
PAPPA2
RGS16
